/* Ляхович Д.А.
 * 17-ИТд
 * Вариант 8
 *
 * Операционые системы и системное программрование
 * Лабораторная №2
 * Задание 1
 * 1) Выполнить индивидуальное задание последовательным алгоритмом;
 * 2) Выполнить индивидуальное задание параллельным алгоритмом (обязательно использовать для разграничения общих ресурсов системные объекты синхронизации);
 * 3) Сделать анализ быстродействия последовательного и параллельного алгоритмов.
 * Приведение слов к общему виду по определенным условиям.
 */

#include <stdio.h>
#include <ctype.h>
#include <string.h>

int main(int argc, char const *argv[]) {
  char str[256] = {'\0'};
  char* c;
  for (int i = 1 ; i < argc; i++) {
    memset(str, 0, sizeof(str));  // очистка
    strcpy(str, argv[i]);  // копирование строк
    c = str;
    while (*c != '\0') {
      *c = tolower(*c);
      c++;
    }
    printf("%s\n", str);
  }

  return 0;
}
