/* Ляхович Д.А.
 * 17-ИТд
 * Вариант 8
 *
 * Структуры и алгоритмы обработки данных
 * Лабораторная №1
 * Задание 1
 * В задании необходимо разработать программу, в которой выполняется ввод списказаписей определенного типа. Записи вводятся построчно в определенном формате, признак завершения ввода – ввод пустой строки. Список – двунаправленный. При написании программы реализовать функции: добавление элемента в конец списка, вставка элемента перед текущим элементом списка, удаление элемента из списка. При вводе данных записи упорядочиваются по определенному полю (согласно варианту задания). Направление упорядочивания на выбор разработчика. Полученный список вывести на экран.
 * САМОЛЕТ:
    - серийный номер (целое восьмизначное число)
    - марка - модель (строка 20 символов);
    - год выпуска (целое четырехзначное число);
    - время налета (целое число, в часах).
 * Поле сортировки: серийный номер
 * Дополнительная обработка: удалить все самолеты с числом часов налета более числа, указанного пользователем.
 * Формат ввода: Серийный номер Марка – модель, Год выпуска, Время начета
 */

 // Консольный вывод
#define CONSOLE_OUTPUT       _setmode(_fileno(stdout), _O_U16TEXT);
#include <conio.h>
#include <iostream>
#include <io.h>
#include <fcntl.h>

#include "Planes.h"

int main() {
#ifdef CONSOLE_OUTPUT
  CONSOLE_OUTPUT
  #endif

  std::wcout << L"Здравствуйте.\n\r";
  Planes planes;
  std::wcout << L"\n\r";

  std::wcout << L"Введите лимит кол-ва часов для удаления: ";
  UINT hours;
  std::wcin >> hours;
  planes.planesFilter(hours);

  system("cls");
  planes.printList();

  return 1;
}