#!/bin/bash

# Запуск всех исполняемых файлов в указанном в каталоге. Каталог
# вводится в качестве параметра. Учесть возможность рекурсии
# когда запускаемый сценарий находится в том же каталоге.

find "$1" -type f -executable ! -name "$0" -exec {} \;
