#!/bin/bash

# Вычисление нескольких математических выражений из трех
# операндов, каждое математическое выражение в отдельном
# пакетном файле. Номер выражения и три операнда передаются
# как параметры главного пакетного файла. Результат и
# математическое выражение вывести на экран.

case "$1" in
  1 ) ./task-5-1.bash "$2" "$3" "$4"  ;;
  2 ) ./task-5-2.bash "$2" "$3" "$4"  ;;
  3 ) ./task-5-3.bash "$2" "$3" "$4"  ;;
esac
