#!/bin/bash

# Удаления файлов по заданному расширения в каталогах и их
# подкаталогах. Расширение и каталог задается параметром
# пакетного файла. Удаленные файлы вывести.

find $2 -name "*.$1"
find $2 -name "*.$1" -print0 > ~tmp;
xargs -0 rm -rf < ~tmp
rm ~tmp;
