; Ляхович Д.А.
; 17-ИТд
; Вариант 9
;
; Языки программирования
; Лабораторная №10
; Задание 1
; Разработать программу, согласно варианту задания. Результат (если он есть) вывести в левом верхнем углу экрана. Это задание выполняется в текстовом режиме.
; Выделить на экране синим цветом фона все знаки пунктуации.

.486                                      ;Указание набора команд
.model tiny                               ;tiny - модель памяти COM-программы
Code SEGMENT use16                        ;Описание сегмента кода
  ASSUME cs:Code, ds:Code                 ;Ассоциации сегментных регистров
  org 100h                                ;Организация смещения от начала
start:                                    ;Начальная метка программы
  push cs                                 ;Запись в стек регистра CS
  pop ds                                  ;Восстановление из стека регистра DS
  mov ax, 0b800h                          ;В регистр AX заносим адрес сегмента видеобуфера
  mov es, ax                              ;Устанавливаем регистр ES на видеобуфер
  xor ax, ax                              ;Очищаем регистр AX
  mov di, ax                              ;Записываем смещение в регистр DI
  mov cx, 2000                            ;Записываем в регистр CX количество повторений
  rep stosw                               ;Заполняем видеобуфер нулями
  mov di, 0                               ;Заносим в регистр DI смещение строки
  mov ah, 07h                             ;Записываем в AH параметры цвета: символ синий, фон - желтый

  lea si, mess                            ;Загружаем в SI смещение строки mess
  mov cx, 128                             ;Загружаем в CX количество символов в строке
  next0:                                  ;Метка цикла вывода сообщения
    mov ah, 07h
    lodsb                                 ;Записываем в AL следующий символ строки
    
    cmp al, 44                            ;Сравнение с ','
    jne if_2                              ;Переход к следующему сравнению если ZF = 0
    mov ah, 17h                           ;Установка синего фона
    je end_if                             ;Переход в конец
  if_2:
    cmp al, 46                            ;Сравнение с '.'
    jne end_if                            ;Переход в конец если ZF = 0
    mov ah, 17h                           ;Установка синего фона
  end_if:
  
    stosw                                 ;Записываем в видеобуфер символ
    loop next0                            ;Цикл вывода всей строки
  next1:                                  ;Метка для перехода на ожидание
    in al, 60h                            ;Чтение кода нажатой клавиши на клавиатуре
    cmp al, 1                             ;Сравнение с 1 (код ESC)
    jne next1                             ;Переход если не равно
  int 20h                                 ;Завершение программы
  
  mess db 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan nec magna a elementum. Donec vehicula tincidunt volutpat.',0     ;Описание строки
Code ENDS                                 ;Завершение описания сегмента кода
end start                                 ;Конец программы
