/* Ляхович Д.А.
 * 17-ХТз
 * Вариант 10
 *
 * Языки программирования
 * Лабораторная №3
 * Задание 3(10 вар.)
 * Разработать программу согласно варианту задания. Ввод и вывод матриц осуществлять построчно. Если в условии сказано, что матрица квадратная, то ее размер вводится одним числом.
 * Задана целочисленная матрица размером NxM. Определить номера столбца и строки элемента содержащего максимальный элемент матрицы.
 */

#include <stdio.h>
#include <locale.h>
#include <conio.h>
#include <stdlib.h>

int main(void) {
  setlocale(LC_ALL, "Rus");

  int n, m;
  printf("Введите колличество строк матрицы(целое число): ");
  if (scanf("%d", &n) != 1) exit(0);
  fflush(stdin);

  printf("Введите колличество столбцов матрицы(целое число): ");
  if (scanf("%d", &m) != 1) exit(0);
  fflush(stdin);

  int arr[n][m];
  for (int i = 0; i < n; i++) {
    printf("Введите элементы матрицы строки %d через пробел(целые числа): ", i + 1);
    for (int j = 0; j < m; j++)
      if (scanf("%d", &arr[i][j]) != 1) exit(0);
    fflush(stdin);
  }

  int
    n_max = 0,
    m_max = 0;
  for(int i = 0; i < n; i++) {
    for(int j = 0; j < m; j++) {
      if (arr[i][j] > arr[n_max][m_max]) {
        n_max = i;
        m_max = j;
      }
    }
  }

  printf("\nМаксимальный элемент находится в строке %d в столбце %d\n", n_max + 1, m_max + 1);

  printf("\nНажмите ENTER для выхода ...\n");

  return 0;
}
