/* Ляхович Д.А.
 * 17-ИТд
 * Вариант 8
 *
 * Объектно-ориентированные технологии программирования и стандарты проектирования
 * Лабораторная №3
 * Задание 1
 * Порядок выполнения работы.
 *  1. Выбрать класс АТД в соответствии с вариантом.
    АТД − однонаправленный список с элементами типа char. Дополнительно перегрузить следующие операции:
    +   – добавить элемент в начало(char+list);
    --  – удалить элемент из начала(типа --list);
    ==  – проверка на равенство.
 *  2. Определить и реализовать в классе конструкторы, деструктор, функции Input (ввод с клавиатуры) и Print (вывод на экран), перегрузить операцию присваивания.
 *  3. Написать программу тестирования класса и выполнить тестирование.
 *  4. Дополнить определение класса заданными перегруженными операциями ( в соответствии с вариантом).
 *  5. Реализовать эти операции. Выполнить тестирование.
 *  6. Реализовать вариант на языке С++ и (С#/Java на выбор).
 */

class Main extends Chars {
  public static void main(String[] args) {
    Chars arr = new Chars();
    arr.input();
    arr.input();

    arr.print();

    System.out.println();
    System.out.println("END");
  }
}