/* Ляхович Д.А.
 * 17-ИТд
 * Вариант 8
 *
 * Объектно-ориентированные технологии программирования и стандарты проектирования
 * Лабораторная №4
 * Задание 1
 * Порядок выполнения работы.
 *  1. Создать шаблон заданного класса. Определить конструкторы, деструктор, перегруженную операцию присваивания (“=”) и операции, заданные в варианте задания.
    Класс − множество set. Дополнительно перегрузить следующие операции:
    + − добавить элемент в множество (типа set+item);
    * − пересечение множеств;
    int()− мощность множества.
 *  2. Написать программу тестирования, в которой проверяется использование шаблона для стандартных типов данных.
 *  3. Выполнить тестирование.
 *  4. Определить пользовательский класс, который будет использоваться в качестве параметра шаблона. Определить в классе необходимые функции и перегруженные операции.
 *  5. Написать программу тестирования, в которой проверяется использование шаблона для пользовательского типа.
 *  6. Выполнить тестирование.
 *  7. Реализовать версии на C#, Java.
 */

 // Консольный вывод
#define CONSOLE_OUTPUT       _setmode(_fileno(stdout), _O_U16TEXT);
#include <conio.h>
#include <iostream>
#include <io.h>
#include <fcntl.h>

#include <string>

#include "Set.h"
#include "..\..\oop_lab-1\task-1\Laptop.h"

int main() {
#ifdef CONSOLE_OUTPUT
  CONSOLE_OUTPUT
  #endif

  Set<int> arr1;
  arr1.input();
  arr1.input();
  arr1.input();
  arr1.input();
  arr1.input();
  std::wcout << L"Размер arr1: " << arr1.Int() << L"\n\r";

  Set<int> arr2;
  arr2 = arr1;
  std::wcout << L"Размер arr2: " << arr2.Int() << L"\n\r";
  arr2 + 2;
  arr2 + 89;

  arr2.print();

  arr1 + 1;
  arr1 + 9;
  arr1 + 15;
  arr1 + 16;

  arr2 + 25;
  arr2 + 15;
  arr2 + 89;
  arr2 + 1;

  Set<int> arr3 = arr1 * arr2;
  arr3.print();

  Set<Laptop> lps;
  lps.input();
  Laptop lp;
  lps + lp;
  lps.print();

  return 1;
}
