/* Ляхович Д.А.
 * 17-ИТд
 * Вариант 8
 *
 * Объектно-ориентированные технологии программирования и стандарты проектирования
 * Лабораторная №1
 * Задание 1
 * Ход работы:
 *  1. Создать класс описывающий сущность согласно варианту(ноутбук).
 *  2. Создать конструктор без параметров
 *  3. Создать конструктор с параметрами
 *  4. Создать деструктор
 *  5. Создать методы для чтения данных в объект и вывода из объекта.
 *  6. Реализовать программы на С++, С#, Java
 *  7. * Создать конструктор копирования для объекта на языке С++.
 */

using System;

namespace task_1_cs {
  class Program {
    static void Main(string[] args) {
      Laptop obj1 = new Laptop();
      obj1.SetCPUcr(1789);
      Laptop obj2 = new Laptop();
      Console.ReadKey();
    }
  }
}
